<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form method="post">
		<input type="text" placeholder="Name" id="name" required/>
		<input type="email" placeholder="Email" id="email" required/><br>
		<input type="radio" id="gender_m" name="gender" required/>male
		<input type="radio" id="gender_f" name="gender" required/>female
		<br>
		<select id="cars" required>
			<option>Select Car</option>
			<option>BMW</option>
			<option>Audi</option>
			<option>G-Wagon</option>
		</select>
		<br>	<br>
		<input type="number"  placeholder="Age" id="age" required/>
		<br>	<br>
		<input type="date" id="dob" required/>
		<br>	<br>
		<input type="tel" placeholder="xxx-xxx-xxxx" id="tel"/>
		<br><br>
		<input type="password" placeholder="Password" id="password" required/>
		<br>
		<input type="checkbox" id="tos" required value="I agree to the TOS"/>I agree to the TOS
		<br><br>
		<input type="submit" value="submit" id="submit"/>
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>